{
  "name": "platzi",
  "version": "0.0.1",
  "description": "Platzi OKR Manager",
  "keywords": [
    "OKR",
    "Real-Time",
    "Flex"
  ],
  "authors": [
    "Cesar Anton Dorantes"
  ],
  "license": "MIT",
  "homepage": "https://platzi.firebaseapp.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1"
  }
}
